VITE_SUPABASE_URL=https://mbwdmgtzpepnwxapwnhu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id2RtZ3R6cGVwbnd4YXB3bmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyODg0MzUsImV4cCI6MjAzMzg2NDQzNX0.X5wJMCGlJfUbap7eQPxhLlKLtwxl8eDkx9Llqn9dgR4
